page 11 (
    name: Sản phẩm
    alias: PRODUCTS
    title: Sản phẩm
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: Không có trợ giúp cho trang này.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region items (
        name: Items
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select "ID", 
                       null edit,
                       "ITEM_NAME",
                       "ITEM_TYPE",
                       "ITEM_DESC",
                       "MSRP",
                       (select count(*) from OOW_DEMO_SALES_HISTORY h where h.PRODUCT_ID = i.id ) units_sold,
                       (select count(*) from OOW_DEMO_STORE_PRODUCTS p where p.item_id = i.id) store_count
                from "#OWNER#"."OOW_DEMO_ITEMS" i
                  
                
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: Không có dữ liệu.
            whenMoreDataFound: Truy vấn này trả về nhiều hơn #MAX_ROW_COUNT# dòng, vui lòng lọc dữ liệu để đảm bảo kết quả đầy đủ.
        }
        genAI {
            naturalLanguageSupport: true
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        advanced {
            savedReportMappingIdentifier: 2708566625148481437
        }

        column EDIT (
            type: link
            heading {
                heading: Chỉnh sửa
                alignment: center
            }
            layout {
                sequence: 10
                columnAlignment: center
            }
            link {
                target: {
                    page: 12
                    items: {
                        P12_ID: #ID#
                    }
                    clearCache: 12
                    action: resetPagination
                }
                linkText: <span class="fa fa-edit" aria-hidden="true"></span>
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        column ID (
            type: plainText
            heading {
                heading: ID sản phẩm
            }
            layout {
                sequence: 20
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column ITEM_DESC (
            type: plainText
            heading {
                heading: Mô tả
            }
            layout {
                sequence: 40
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column ITEM_NAME (
            type: link
            heading {
                heading: Sản phẩm
            }
            layout {
                sequence: 30
            }
            link {
                target: {
                    page: 18
                    items: {
                        P18_ID: #ID#
                    }
                    clearCache: 18
                    action: resetPagination
                }
                linkText: #ITEM_NAME#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column ITEM_TYPE (
            type: plainText
            heading {
                heading: Loại mặt hàng
            }
            layout {
                sequence: 90
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column MSRP (
            type: plainText
            heading {
                heading: MSRP
                alignment: end
            }
            layout {
                sequence: 60
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990D00
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: E
            }
        )

        column STORE_COUNT (
            type: plainText
            heading {
                heading: Số cửa hàng
                alignment: end
            }
            layout {
                sequence: 80
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: G
            }
        )

        column UNITS_SOLD (
            type: plainText
            heading {
                heading: Số lượng đã bán
                alignment: end
            }
            layout {
                sequence: 70
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: F
            }
        )

        savedReport 27085683 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn EDIT (
                sequence: 1
            )

            displayColumn ID (
                sequence: 5
            )

            displayColumn ITEM_DESC (
                sequence: 4
            )

            displayColumn ITEM_NAME (
                sequence: 2
            )

            displayColumn MSRP (
                sequence: 3
            )

            displayColumn STORE_COUNT (
                sequence: 7
            )

            displayColumn UNITS_SOLD (
                sequence: 6
            )

            sort (
                column: ITEM_NAME
                sort {
                    sequence: 1
                }
            )

            aggregate (
                column: UNITS_SOLD
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Thêm mặt hàng cửa hàng
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconRight
            ]
            icon: fa-plus
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 12
                clearCache: 12
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Đặt lại
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 11
                clearCache: [
                    11
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: up
        label: Lên
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 1
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    computation last-view (
        itemName: LAST_VIEW
        execution {
            sequence: 10
            point: beforeHeader
        }
        computation {
            type: staticValue
            staticValue: &APP_PAGE_ID.
        }
    )

)
