page 16 (
    name: Người dùng hàng đầu
    alias: TOP-USERS
    title: Người dùng hàng đầu
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
        cssClasses: rw-pillar--sienna
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: Không có trợ giúp cho trang này.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 1
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region button-bar (
        name: Button Bar
        type: staticContent
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region top-users (
        name: Top Users
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                lower(USERID)                   as THE_USER,
                count(*)                        as PAGE_EVENTS,
                median(ELAP)                    as MEDIAN_ELAPSED,
                sum(NUM_ROWS)                   as ROWS_FETCHED,
                sum(decode(SQLERRM,null,0,1))   as ERRORS,
                sum(CONTENT_LENGTH)             as CONTENT_SERVED,
                max(time_stamp)                 as MOST_RECENT
                from apex_activity_log l
                where flow_id = :app_id  and 
                time_stamp > sysdate - to_number(:P16_SINCE,'9999999990.99999999999','NLS_NUMERIC_CHARACTERS=''.,''')
                group by lower(userid)
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 10000
        }
        messages {
            whenNoDataFound: Không có dữ liệu.
            whenMoreDataFound: Truy vấn này trả về nhiều hơn #MAX_ROW_COUNT# dòng, vui lòng lọc dữ liệu để đảm bảo kết quả đầy đủ.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        advanced {
            savedReportMappingIdentifier: 2711091832321217270
        }

        column CONTENT_SERVED (
            type: hidden
            heading {
                heading: Nội dung đã phục vụ
            }
            layout {
                sequence: 15
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: O
            }
        )

        column ERRORS (
            type: plainText
            heading {
                heading: Lỗi
                alignment: end
            }
            layout {
                sequence: 14
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: N
            }
        )

        column MEDIAN_ELAPSED (
            type: plainText
            heading {
                heading: Thời gian trung vị
                alignment: end
            }
            layout {
                sequence: 11
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G990D00
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: K
            }
        )

        column MOST_RECENT (
            type: plainText
            heading {
                heading: Gần nhất
                alignment: center
            }
            layout {
                sequence: 8
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: H
            }
        )

        column PAGE_EVENTS (
            type: plainText
            heading {
                heading: Sự kiện trang
                alignment: end
            }
            layout {
                sequence: 10
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: J
            }
        )

        column ROWS_FETCHED (
            type: plainText
            heading {
                heading: Số dòng đã lấy
                alignment: end
            }
            layout {
                sequence: 12
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: L
            }
        )

        column THE_USER (
            type: plainText
            heading {
                heading: Người dùng
                alignment: center
            }
            layout {
                sequence: 9
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        savedReport 27110928 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn ERRORS (
                sequence: 5
            )

            displayColumn MEDIAN_ELAPSED (
                sequence: 6
            )

            displayColumn MOST_RECENT (
                sequence: 1
            )

            displayColumn PAGE_EVENTS (
                sequence: 3
            )

            displayColumn ROWS_FETCHED (
                sequence: 4
            )

            displayColumn THE_USER (
                sequence: 2
            )

            sort (
                column: "Page Events"
                sort {
                    direction: desc
                    sequence: 1
                }
            )

            sort (
                column: MOST_RECENT
                sort {
                    direction: desc
                    sequence: 2
                }
            )

            aggregate (
                column: PAGE_EVENTS
            )

            aggregate (
                column: ROWS_FETCHED
            )

            aggregate (
                column: ERRORS
            )

        )

    )

    pageItem P16_SINCE (
        type: selectList
        label {
            label: Khung thời gian
            alignment: left
        }
        settings {
            pageActionOnSelection: redirectSetValue
        }
        lov {
            type: sharedComponent
            lov: @timeframe-2-weeks
            displayNullValue: false
        }
        layout {
            sequence: 10
            region: @button-bar
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        advanced {
            cssClasses: mnw180
        }
        source {
            type: staticValue
            staticValue: 00001.0000000000
        }
        default {
            type: static
            staticValue: 00001.0000000000
        }
    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Đặt lại
        layout {
            sequence: 10
            region: @top-users
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 16
                clearCache: [
                    16
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: up
        label: Lên
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 4
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)
