page 35 (
    name: Tổng hợp giao dịch theo giờ
    alias: TRANSACTION-SUMMARY-BY-HOUR
    title: Tổng hợp giao dịch theo giờ
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 1
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region transaction-generation-log-summarized-by-hour (
        name: Transaction Generation Log Summarized by Hour
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                    count(distinct OWNER) owners,
                    sum(NUM_DAYS) total_days,
                    sum(MAX_ORDERS) total_orders,
                    sum(num_days*max_orders) orders_xactions_attempted,
                    count(*) api_invocations,
                    sum(num_days*max_orders)/3600 orders_ps,
                    count(*)/3600 api_ps,
                    to_char(start_time,'YYYY.MM.DD HH24')
                    the_minute
                from OOW_DEMO_HIST_GEN_LOG
                group by to_char(start_time,'YYYY.MM.DD HH24')
                ```
        }
        layout {
            sequence: 11
            slot: body-3
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: Không có dữ liệu.
            whenMoreDataFound: Truy vấn này trả về nhiều hơn #MAX_ROW_COUNT# dòng, vui lòng lọc dữ liệu để đảm bảo kết quả đầy đủ.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        advanced {
            savedReportMappingIdentifier: 2727846609626950590
        }

        column API_INVOCATIONS (
            type: plainText
            heading {
                heading: Lượt gọi API
                alignment: center
            }
            layout {
                sequence: 4
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: D
            }
        )

        column API_PS (
            type: plainText
            heading {
                heading: Lượt gọi API / giây
                alignment: center
            }
            layout {
                sequence: 8
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990D0000
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: H
            }
        )

        column ORDERS_PS (
            type: plainText
            heading {
                heading: Đơn hàng / giây
                alignment: center
            }
            layout {
                sequence: 7
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990D0000
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: G
            }
        )

        column ORDERS_XACTIONS_ATTEMPTED (
            type: plainText
            heading {
                heading: Số giao dịch đơn hàng đã thử
                alignment: center
            }
            layout {
                sequence: 6
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: F
            }
        )

        column OWNERS (
            type: plainText
            heading {
                heading: Người dùng gửi
                alignment: center
            }
            layout {
                sequence: 1
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column THE_MINUTE (
            type: plainText
            heading {
                heading: Giờ
                alignment: center
            }
            layout {
                sequence: 5
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column TOTAL_DAYS (
            type: plainText
            heading {
                heading: Tổng số ngày
                alignment: center
            }
            layout {
                sequence: 2
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
        )

        column TOTAL_ORDERS (
            type: plainText
            heading {
                heading: Tổng đơn hàng
                alignment: center
            }
            layout {
                sequence: 3
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: C
            }
        )

        savedReport 27278474 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn API_INVOCATIONS (
                sequence: 3
            )

            displayColumn API_PS (
                sequence: 6
            )

            displayColumn ORDERS_PS (
                sequence: 5
            )

            displayColumn ORDERS_XACTIONS_ATTEMPTED (
                sequence: 4
            )

            displayColumn OWNERS (
                sequence: 2
            )

            displayColumn THE_MINUTE (
                sequence: 1
            )

            sort (
                column: THE_MINUTE
                sort {
                    direction: desc
                    sequence: 1
                }
            )

            sort (
                column: START_TIME
                sort {
                    direction: desc
                    sequence: 2
                }
            )

        )

    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Đặt lại
        layout {
            sequence: 10
            region: @transaction-generation-log-summarized-by-hour
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 35
                clearCache: [
                    35
                    RIR
                ]
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: up
        label: Lên
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 19
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)
