page 27 (
    name: Tình trạng sẵn có của sản phẩm
    alias: PRODUCT-AVAILABILITY
    title: Tình trạng sẵn có của sản phẩm
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: Không có trợ giúp cho trang này.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 1
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region product-availability (
        name: Product Availability
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select store_id,
                       store_name,
                       available_products,
                       all_products - available_products unavailable_products,
                       all_products,
                       round(100*available_products/all_products) pct_available
                from (
                select s.id store_id,
                       s.store_name,
                       (select count(*) from oow_demo_store_products p where s.id = p.store_id) available_products, 
                       p.product_count all_products
                from oow_demo_stores s,
                     (select count(*) product_count from oow_demo_items) p
                ) x
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: Không có dữ liệu.
            whenMoreDataFound: Truy vấn này trả về nhiều hơn #MAX_ROW_COUNT# dòng, vui lòng lọc dữ liệu để đảm bảo kết quả đầy đủ.
        }
        genAI {
            naturalLanguageSupport: true
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        advanced {
            savedReportMappingIdentifier: 2727376818108431806
        }

        column ALL_PRODUCTS (
            type: plainText
            heading {
                heading: Tất cả sản phẩm
                alignment: center
            }
            layout {
                sequence: 4
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: D
            }
        )

        column AVAILABLE_PRODUCTS (
            type: plainText
            heading {
                heading: Sản phẩm khả dụng
                alignment: center
            }
            layout {
                sequence: 3
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: C
            }
        )

        column PCT_AVAILABLE (
            type: plainText
            heading {
                heading: Tỷ lệ khả dụng
                alignment: center
            }
            layout {
                sequence: 7
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            columnFormatting {
                htmlExpression: #PCT_AVAILABLE#%
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: G
            }
        )

        column STORE_ID (
            type: hidden
            heading {
                heading: Cửa hàng
            }
            layout {
                sequence: 1
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column STORE_NAME (
            type: link
            heading {
                heading: Cửa hàng
                alignment: center
            }
            layout {
                sequence: 2
            }
            link {
                target: {
                    page: 3
                    items: {
                        P3_ID: #STORE_ID#
                    }
                    clearCache: 3
                }
                linkText: #STORE_NAME#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column UNAVAILABLE_PRODUCTS (
            type: plainText
            heading {
                heading: Sản phẩm không khả dụng
                alignment: center
            }
            layout {
                sequence: 6
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: F
            }
        )

        savedReport 27273776 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn AVAILABLE_PRODUCTS (
                sequence: 2
            )

            displayColumn PCT_AVAILABLE (
                sequence: 4
            )

            displayColumn STORE_NAME (
                sequence: 1
            )

            displayColumn UNAVAILABLE_PRODUCTS (
                sequence: 3
            )

            sort (
                column: PCT_AVAILABLE
                sort {
                    direction: desc
                    sequence: 1
                }
            )

            sort (
                column: STORE_NAME
                sort {
                    sequence: 2
                }
            )

        )

    )

    button up (
        buttonName: up
        label: Lên
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 19
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)
