page 21 (
    name: Nhật ký sự kiện
    alias: EVENT-LOG
    title: Nhật ký sự kiện
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
        cssClasses: rw-pillar--sienna
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: Không có trợ giúp cho trang này.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 1
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region event-log (
        name: Event Log
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                    ID,
                    LOG_SEQ,
                    EVENT_TYPE,
                    EVENT_NAME,
                    EVENT_DETAIL,
                    ERROR_MESSAGE,
                    CREATED_BY,
                    CREATED_ON,
                    CREATED_ON time_since,
                    A1,
                    A2,
                    dbms_lob.substr(error_trace,4000,1) trace,
                    dbms_lob.substr(error_trace,4000,4001) trace2
                from OOW_DEMO_EVENT_LOG
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: Không có dữ liệu.
            whenMoreDataFound: Truy vấn này trả về nhiều hơn #MAX_ROW_COUNT# dòng, vui lòng lọc dữ liệu để đảm bảo kết quả đầy đủ.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        advanced {
            savedReportMappingIdentifier: 2730827907869246318
        }

        column A1 (
            type: plainText
            heading {
                heading: A1
                alignment: center
            }
            layout {
                sequence: 9
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column A2 (
            type: plainText
            heading {
                heading: A2
                alignment: center
            }
            layout {
                sequence: 10
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: J
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Tạo bởi
                alignment: center
            }
            layout {
                sequence: 7
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
        )

        column CREATED_ON (
            type: plainText
            heading {
                heading: Tạo lúc
                alignment: center
            }
            layout {
                sequence: 8
            }
            appearance {
                formatMask: DD-MON-YYYY HH24.MI.SSXFF
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: H
            }
        )

        column ERROR_MESSAGE (
            type: plainText
            heading {
                heading: Thông báo lỗi
                alignment: center
            }
            layout {
                sequence: 6
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column EVENT_DETAIL (
            type: plainText
            heading {
                heading: Chi tiết sự kiện
                alignment: center
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column EVENT_NAME (
            type: plainText
            heading {
                heading: Tên sự kiện
                alignment: center
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column EVENT_TYPE (
            type: plainText
            heading {
                heading: Loại sự kiện
                alignment: center
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column ID (
            type: plainText
            heading {
                heading: ID
                alignment: center
            }
            layout {
                sequence: 1
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column LOG_SEQ (
            type: plainText
            heading {
                heading: Chuỗi log
                alignment: center
            }
            layout {
                sequence: 2
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
        )

        column TIME_SINCE (
            type: plainText
            heading {
                heading: Thời gian
                alignment: center
            }
            layout {
                sequence: 13
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: M
            }
        )

        column TRACE (
            type: plainText
            heading {
                heading: Vết
                alignment: center
            }
            layout {
                sequence: 11
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: K
            }
        )

        column TRACE2 (
            type: plainText
            heading {
                heading: Vết2
                alignment: center
            }
            layout {
                sequence: 12
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: L
            }
        )

        savedReport 27308292 (
            visibility: primaryDefault
            view {
                rowsPerPage: 100
            }

            displayColumn CREATED_BY (
                sequence: 6
            )

            displayColumn CREATED_ON (
                sequence: 7
            )

            displayColumn ERROR_MESSAGE (
                sequence: 5
            )

            displayColumn EVENT_DETAIL (
                sequence: 4
            )

            displayColumn EVENT_NAME (
                sequence: 3
            )

            displayColumn EVENT_TYPE (
                sequence: 2
            )

            displayColumn LOG_SEQ (
                sequence: 1
            )

            displayColumn TIME_SINCE (
                sequence: 8
            )

            sort (
                column: TIME_SINCE
                sort {
                    direction: desc
                    sequence: 1
                }
            )

            sort (
                column: LOG_SEQ
                sort {
                    direction: desc
                    sequence: 2
                }
            )

        )

    )

    button up (
        buttonName: up
        label: Lên
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 4
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)
