page 22 (
    name: Doanh số theo cửa hàng theo tuần
    alias: SALES-BY-STORE-BY-WEEK
    title: Doanh số theo cửa hàng theo tuần
    pageGroup: @reporting
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 20
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region sales-by-region-by-week (
        name: Sales by Region by Week
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select 
                    yyyy_ww yyyy_w,
                    sum(decode(x.region_id,1,units_sold,0)) r1_units,
                    sum(decode(x.region_id,2,units_sold,0)) r2_units,
                    sum(decode(x.region_id,3,units_sold,0)) r3_units,
                    sum(decode(x.region_id,1,total_sale,0)) r1_total_sale,
                    sum(decode(x.region_id,2,total_sale,0)) r2_total_sale,
                    sum(decode(x.region_id,3,total_sale,0)) r3_total_sale
                from
                (
                select (select region_id 
                        from OOW_DEMO_STORES s 
                        where s.id = sh.store_id) region_id, 
                       to_char(sh.date_of_sale, 'YYYY.WW') yyyy_ww,
                       sum(sh.item_price * sh.QUANTITY) total_sale,
                       sum(sh.quantity) units_sold
                from OOW_DEMO_SALES_HISTORY sh
                group by sh.store_id, to_char(sh.date_of_sale, 'YYYY.WW')
                ) x
                group by yyyy_ww
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: Không có dữ liệu.
            whenMoreDataFound: Truy vấn này trả về nhiều hơn #MAX_ROW_COUNT# dòng, vui lòng lọc dữ liệu để đảm bảo kết quả đầy đủ.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        genAI {
            naturalLanguageSupport: true
            reportContext: Báo cáo tổng hợp doanh số bán hàng và số lượng bán ra theo từng tuần và theo từng khu vực (San Francisco, Boston, Chicago).
        }
        advanced {
            savedReportMappingIdentifier: 2712029319722118413
        }

        column R1_TOTAL_SALE (
            type: plainText
            heading {
                heading: &R1. Total Bán hàng
                alignment: end
            }
            layout {
                sequence: 8
                columnAlignment: end
            }
            appearance {
                formatMask: $999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: H
            }
        )

        column R1_UNITS (
            type: plainText
            heading {
                heading: &R1. Units
                alignment: end
            }
            layout {
                sequence: 4
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: D
            }
        )

        column R2_TOTAL_SALE (
            type: plainText
            heading {
                heading: &R2. Total Bán hàng
                alignment: end
            }
            layout {
                sequence: 9
                columnAlignment: end
            }
            appearance {
                formatMask: $999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: I
            }
        )

        column R2_UNITS (
            type: plainText
            heading {
                heading: &R2. Units
                alignment: end
            }
            layout {
                sequence: 5
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: E
            }
        )

        column R3_TOTAL_SALE (
            type: plainText
            heading {
                heading: &R3. Total Bán hàng
                alignment: end
            }
            layout {
                sequence: 11
                columnAlignment: end
            }
            appearance {
                formatMask: $999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: K
            }
        )

        column R3_UNITS (
            type: plainText
            heading {
                heading: &R3. Units
                alignment: end
            }
            layout {
                sequence: 10
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: J
            }
        )

        column YYYY_W (
            type: plainText
            heading {
                heading: Tuần
                alignment: center
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        savedReport 27120301 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn R1_TOTAL_SALE (
                sequence: 3
            )

            displayColumn R1_UNITS (
                sequence: 2
            )

            displayColumn R2_TOTAL_SALE (
                sequence: 5
            )

            displayColumn R2_UNITS (
                sequence: 4
            )

            displayColumn R3_TOTAL_SALE (
                sequence: 7
            )

            displayColumn R3_UNITS (
                sequence: 6
            )

            displayColumn YYYY_W (
                sequence: 1
            )

            sort (
                column: YYYY_W
                sort {
                    direction: desc
                    sequence: 1
                }
            )

            sort (
                column: TOTAL_SALE
                sort {
                    direction: desc
                    sequence: 2
                }
            )

            aggregate (
                column: PRODUCT_SALES
            )

        )

    )

    region top-10-weeks-by-revenue (
        name: Top 10 tuần doanh thu cao nhất
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                    to_char(sh.date_of_sale, 'YYYY.WW') yyyy_w,
                    to_char(sh.date_of_sale, 'YYYY.MM') the_month,
                    sum(sh.item_price * sh.quantity) total_sale,
                    sum(sh.quantity) total_units
                from oow_demo_sales_history sh
                where :P22_THE_MONTH is null
                   or to_char(sh.date_of_sale, 'YYYY.MM') = :P22_THE_MONTH
                group by to_char(sh.date_of_sale, 'YYYY.WW'),
                         to_char(sh.date_of_sale, 'YYYY.MM')
                order by total_sale desc
                fetch first 10 rows only
                ```
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: Không có dữ liệu.
            whenMoreDataFound: Truy vấn này trả về nhiều hơn #MAX_ROW_COUNT# dòng, vui lòng lọc dữ liệu để đảm bảo kết quả đầy đủ.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        genAI {
            naturalLanguageSupport: true
            reportContext: Báo cáo chi tiết top 10 tuần có tổng doanh thu và số lượng bán hàng cao nhất.
        }

        column THE_MONTH (
            type: plainText
            heading {
                heading: Tháng
                alignment: center
            }
            layout {
                sequence: 10
            }
            source {
                dataType: STRING
            }
        )

        column TOTAL_SALE (
            type: plainText
            heading {
                heading: Tổng doanh số
                alignment: end
            }
            layout {
                sequence: 30
                columnAlignment: end
            }
            appearance {
                formatMask: $999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
        )

        column TOTAL_UNITS (
            type: plainText
            heading {
                heading: Tổng số lượng
                alignment: end
            }
            layout {
                sequence: 40
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
        )

        column YYYY_W (
            type: plainText
            heading {
                heading: Tuần
                alignment: center
            }
            layout {
                sequence: 20
            }
            source {
                dataType: STRING
            }
        )

    )

    pageItem P22_THE_MONTH (
        type: selectList
        label {
            label: Tháng
            alignment: left
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select distinct to_char(date_of_sale, 'YYYY.MM') d,
                                to_char(date_of_sale, 'YYYY.MM') r
                from oow_demo_sales_history
                order by 1 desc
                ```
            displayNullValue: true
            nullDisplayValue: Tất cả tháng
        }
        layout {
            sequence: 30
            region: @breadcrumb
            slot: next
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            height: 1
        }
    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Đặt lại
        layout {
            sequence: 10
            region: @sales-by-region-by-week
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 22
                clearCache: [
                    22
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: up
        label: Lên
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 19
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-top-10-report-on-month-change (
        name: refresh top 10 report on month change
        execution {
            sequence: 20
        }
        when {
            selectionType: items
            items: P22_THE_MONTH
        }

        action native-submit-page (
            action: submitPage
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process set-regions (
        name: set regions
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                   i integer := 0;
                begin
                
                for c1 in (select region_name from OOW_DEMO_REGIONS order by id) loop
                   i := i + 1;
                   if i = 1 then :R1 := c1.region_name; end if;
                   if i = 2 then :R2 := c1.region_name; end if;
                   if i = 3 then :R3 := c1.region_name; end if;
                   if i = 4 then :R4 := c1.region_name; end if;
                   if i = 5 then :R5 := c1.region_name; end if;
                end loop;
                end;
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 16594361276569978206
        }
    )

)
