theme universal-theme (
    name: Universal Theme
    themeNumber: 42
    baseTheme: ut-26.1
    style {
        currentThemeStyle: @vita-dark
    }
    javaScript {
        fileUrls: [
            #APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#
            #THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#
        ]
    }
    css {
        fileUrls: #THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#
    }
    componentDefaults {
        page: @/standard
        navigationBarList: @/navigation-bar
        navigationMenuListPosition: side
        navigationMenuListTop: @/top-navigation-menu
        navigationMenuListSide: @/side-navigation-menu
        loginPage: @/login
        errorPage: @/login
        printerFriendlyPage: @/standard
        breadcrumb: @/breadcrumb
        button: @/text
        defaultLabel: @/optional-floating
        optionalLabel: @/optional-floating
        requiredLabel: @/required-floating
        list: @/links-list
        region: @/standard
        classicReport: @/standard
    }
    regionDefaults {
        breadcrumbs: @/title-bar
        charts: @/standard
        forms: @/standard
        lists: @/standard
        reports: @/standard
        wizards: @/standard
        interactiveReports: @/interactive-report
    }
    dialogDefaults {
        dialogContentRegion: @/blank-with-attributes
        dialogButtonRegion: @/buttons-container
        dialogPage: @/modal-dialog
    }
    icons {
        library: fontApex
    }
    advanced {
        filePrefix: #APEX_FILES#themes/theme_42/26.1/
        identifier: UNIVERSAL_THEME
    }

    style vita-dark (
        name: Vita Dark
        css {
            fileUrls: [
                #APEX_FILES#libraries/oracle-fonts/oraclesans-apex#MIN#.css?v=#APEX_VERSION#
                #THEME_FILES#css/Vita#MIN#.css?v=#APEX_VERSION#
            ]
            cssClasses: vt-mode-header--dark vt-mode-nav--dark vt-mode-body-header--dark
        }
        themeRollerAttributes {
            inputParameterFileUrls: #THEME_FILES#less/theme/Redwood-Theme.less
            outputCssFileUrl: #THEME_DB_FILES#36241067123375379568.css
            jsonConfig: "{\"classes\":[\"vt-mode-header--dark\",\"vt-mode-nav--dark\",\"vt-mode-body-header--dark\"],\"vars\":{},\"customCSS\":\"\",\"useCustomLess\":\"N\"}"
        }
        advanced {
            endUserCanPick: true
        }
    )

)
