breadcrumb breadcrumb (
    name: " Điều hướng"

    entry about (
        name: Giới thiệu
        pageNumber: 14
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 14
            }
        }
    )

    entry activity-calendar (
        name: Lịch hoạt động
        pageNumber: 17
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 17
            }
        }
    )

    entry administration (
        name: Quản trị
        pageNumber: 4
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 4
            }
        }
    )

    entry event-log (
        name: Nhật ký sự kiện
        pageNumber: 21
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 21
            }
        }
    )

    entry generate-transaction (
        name: Tạo giao dịch
        pageNumber: 29
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 29
            }
        }
    )

    entry generate-transactions (
        name: Tạo giao dịch
        pageNumber: 28
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 28
            }
        }
    )

    entry home (
        name: Trang chủ
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry load-data-results (
        name: Kết quả tải dữ liệu
        pageNumber: 41
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 41
            }
        }
    )

    entry p15-region-name-region (
        name: &P15_REGION_NAME. Khu vực
        pageNumber: 15
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 15
            }
        }
    )

    entry p18-procuct-name (
        name: &P18_PROCUCT_NAME.
        pageNumber: 18
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 18
            }
        }
    )

    entry p3-store-name (
        name: &P3_STORE_NAME.
        pageNumber: 3
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 3
            }
        }
    )

    entry page-views (
        name: Lượt xem trang
        pageNumber: 39
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 39
            }
        }
    )

    entry product (
        name: Sản phẩm
        pageNumber: 12
        execution {
            sequence: 10
        }
        appearance {
            parentEntry: @products
        }
        link {
            target: {
                page: 12
            }
        }
    )

    entry product-availability-by-store (
        name: Tình trạng sẵn có sản phẩm theo cửa hàng
        pageNumber: 27
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 27
            }
        }
    )

    entry products (
        name: Sản phẩm
        pageNumber: 11
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 11
                action: resetPagination
            }
        }
    )

    entry recent-sales (
        name: Doanh số gần đây
        pageNumber: 43
        execution {
            sequence: 10
        }
        appearance {
            parentEntry: @p3-store-name
        }
        link {
            target: {
                page: 43
            }
        }
    )

    entry region (
        name: Khu vực
        pageNumber: 9
        execution {
            sequence: 10
        }
        appearance {
            parentEntry: @regions
        }
        link {
            target: {
                page: 9
            }
        }
    )

    entry regions (
        name: Khu vực
        pageNumber: 8
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 8
            }
        }
    )

    entry remove-transaction-history (
        name: Xóa lịch sử giao dịch
        pageNumber: 26
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 26
            }
        }
    )

    entry reports (
        name: Báo cáo
        pageNumber: 19
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 19
            }
        }
    )

    entry reset-sample-data (
        name: Đặt lại dữ liệu mẫu
        pageNumber: 40
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 40
            }
        }
    )

    entry sales-by-product-and-region-by-week (
        name: Doanh số theo sản phẩm và khu vực theo tuần
        pageNumber: 25
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 25
            }
        }
    )

    entry sales-by-region-by-week (
        name: Doanh số theo khu vực theo tuần
        pageNumber: 22
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 22
            }
        }
    )

    entry sales-by-store-by-day (
        name: Doanh số theo cửa hàng theo ngày
        pageNumber: 20
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 20
            }
        }
    )

    entry sales-dashboard (
        name: Bảng điều khiển doanh số
        pageNumber: 5
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 5
            }
        }
    )

    entry sales-history (
        name: Lịch sử doanh số
        pageNumber: 2
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 2
            }
        }
    )

    entry sales-history-2 (
        name: Lịch sử doanh số
        pageNumber: 38
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 38
            }
        }
    )

    entry sales-history-3 (
        name: Lịch sử doanh số
        pageNumber: 50
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 50
                action: resetPagination
            }
        }
    )

    entry sales-history-4 (
        name: Lịch sử doanh số
        pageNumber: 51
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 51
            }
        }
    )

    entry sales-history-5 (
        name: Lịch sử doanh số
        pageNumber: 45
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 45
            }
        }
    )

    entry sales-history-6 (
        name: Lịch sử doanh số
        pageNumber: 46
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 46
            }
        }
    )

    entry sales-history-7 (
        name: Lịch sử doanh số
        pageNumber: 23
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 23
            }
        }
    )

    entry sales-history-8 (
        name: Lịch sử doanh số
        pageNumber: 42
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 42
            }
        }
    )

    entry sales-history-9 (
        name: Lịch sử doanh số
        pageNumber: 13
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 13
            }
        }
    )

    entry sales-history-generation-log (
        name: Nhật ký tạo lịch sử doanh số
        pageNumber: 24
        execution {
            sequence: 10
        }
        appearance {
            parentEntry: @administration
        }
        link {
            target: {
                page: 24
            }
        }
    )

    entry store (
        name: Cửa hàng
        pageNumber: 7
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 7
            }
        }
    )

    entry stores (
        name: Cửa hàng
        pageNumber: 6
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 6
            }
        }
    )

    entry table-counts (
        name: Số lượng bảng
        pageNumber: 32
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 32
            }
        }
    )

    entry top-users (
        name: Người dùng hàng đầu
        pageNumber: 16
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 16
            }
        }
    )

    entry transaction (
        name: Giao dịch
        pageNumber: 30
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 30
            }
        }
    )

    entry transaction-details (
        name: Chi tiết giao dịch
        pageNumber: 31
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 31
            }
        }
    )

    entry transaction-log (
        name: Nhật ký giao dịch
        pageNumber: 33
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 33
            }
        }
    )

    entry transaction-summary-by-hour (
        name: Tổng hợp giao dịch theo giờ
        pageNumber: 35
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 35
            }
        }
    )

    entry transaction-summary-by-minute (
        name: Tổng hợp giao dịch theo phút
        pageNumber: 34
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 34
            }
        }
    )

)
